/* Generated By:JavaCC: Do not edit this line. AnalisadorSintatico.java */
class AnalisadorSintatico implements AnalisadorSintaticoConstants {
        public static void main(String[] args) throws ParseException
        {
                try
                {
                        AnalisadorSintatico analizador = new  AnalisadorSintatico(System.in);
                        analizador.programa();

                }catch(ParseException e)
                {
                        System.out.println(e.getMessage());
                        System.out.println("Erro Encontrado na Analise");
                }
        }

/*****************************************
	Funcao para startar a o analisador lexico
 *****************************************/
  final public void Start() throws ParseException {
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case OP_ARITIMETICA:
      case OP_LOGICO:
      case OP_RELACIONAL:
      case TIPO:
      case BEGIN:
      case END:
      case VOID:
      case MAIN:
      case ABRE_PAREN:
      case FECHA_PAREN:
      case IF:
      case WHILE:
      case FOR:
      case ELSE:
      case THEN:
      case RETURN:
      case ABRE_CH:
      case FECHA_CH:
      case PTVIRG:
      case IGUAL:
      case VIRGULA:
      case EXCLA:
      case NUM:
      case IDENT:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case BEGIN:
        jj_consume_token(BEGIN);
        break;
      case END:
        jj_consume_token(END);
        break;
      case VOID:
        jj_consume_token(VOID);
        break;
      case MAIN:
        jj_consume_token(MAIN);
        break;
      case ABRE_PAREN:
        jj_consume_token(ABRE_PAREN);
        break;
      case FECHA_PAREN:
        jj_consume_token(FECHA_PAREN);
        break;
      case IF:
        jj_consume_token(IF);
        break;
      case WHILE:
        jj_consume_token(WHILE);
        break;
      case FOR:
        jj_consume_token(FOR);
        break;
      case ELSE:
        jj_consume_token(ELSE);
        break;
      case THEN:
        jj_consume_token(THEN);
        break;
      case RETURN:
        jj_consume_token(RETURN);
        break;
      case ABRE_CH:
        jj_consume_token(ABRE_CH);
        break;
      case FECHA_CH:
        jj_consume_token(FECHA_CH);
        break;
      case PTVIRG:
        jj_consume_token(PTVIRG);
        break;
      case IGUAL:
        jj_consume_token(IGUAL);
        break;
      case IDENT:
        jj_consume_token(IDENT);
        break;
      case NUM:
        jj_consume_token(NUM);
        break;
      case TIPO:
        jj_consume_token(TIPO);
        break;
      case OP_RELACIONAL:
        jj_consume_token(OP_RELACIONAL);
        break;
      case OP_LOGICO:
        jj_consume_token(OP_LOGICO);
        break;
      case OP_ARITIMETICA:
        jj_consume_token(OP_ARITIMETICA);
        break;
      case VIRGULA:
        jj_consume_token(VIRGULA);
        break;
      case EXCLA:
        jj_consume_token(EXCLA);
        break;
      default:
        jj_la1[1] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    jj_consume_token(0);
  }

/*****************************************
 * A DEFINICAO GRAMATICA LINGUAGEM SQP COMEÇA AQUI*
 *****************************************/
  final public void programa() throws ParseException {
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIPO:
      case VOID:
        ;
        break;
      default:
        jj_la1[2] = jj_gen;
        break label_2;
      }
      declaracao();
    }
  }

  final public void declaracao() throws ParseException {
    if (jj_2_1(3)) {
      declaracao_variavel();
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIPO:
      case VOID:
        declaracao_funcao();
        break;
      default:
        jj_la1[3] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
  }

  final public void declaracao_variavel() throws ParseException {
    if (jj_2_2(3)) {
      jj_consume_token(TIPO);
      jj_consume_token(IDENT);
      jj_consume_token(PTVIRG);
      mais_variavel();
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIPO:
        jj_consume_token(TIPO);
        jj_consume_token(IDENT);
        jj_consume_token(ABRE_CH);
        jj_consume_token(NUM);
        jj_consume_token(FECHA_CH);
        jj_consume_token(PTVIRG);
        mais_variavel();
        break;
      default:
        jj_la1[4] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
  }

  final public void mais_variavel() throws ParseException {
    if (jj_2_3(3)) {
      jj_consume_token(TIPO);
      jj_consume_token(IDENT);
      jj_consume_token(PTVIRG);
      declaracao();
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIPO:
        jj_consume_token(TIPO);
        jj_consume_token(IDENT);
        jj_consume_token(ABRE_CH);
        jj_consume_token(NUM);
        jj_consume_token(FECHA_CH);
        jj_consume_token(PTVIRG);
        declaracao();
        break;
      default:
        jj_la1[5] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
  }

  final public void declaracao_funcao() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case TIPO:
      jj_consume_token(TIPO);
      jj_consume_token(IDENT);
      jj_consume_token(ABRE_PAREN);
      listaparametros();
      jj_consume_token(FECHA_PAREN);
      corpofuncao();
      break;
    case VOID:
      jj_consume_token(VOID);
      jj_consume_token(MAIN);
      jj_consume_token(ABRE_PAREN);
      jj_consume_token(FECHA_PAREN);
      corpofuncao();
      break;
    default:
      jj_la1[6] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void listaparametros() throws ParseException {
    label_3:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIPO:
        ;
        break;
      default:
        jj_la1[7] = jj_gen;
        break label_3;
      }
      parametros();
    }
  }

  final public void parametros() throws ParseException {
    if (jj_2_4(5)) {
      parametro();
      jj_consume_token(VIRGULA);
      parametro();
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIPO:
        parametro();
        break;
      default:
        jj_la1[8] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
  }

  final public void parametro() throws ParseException {
    if (jj_2_5(3)) {
      jj_consume_token(TIPO);
      jj_consume_token(IDENT);
      jj_consume_token(ABRE_CH);
      jj_consume_token(FECHA_CH);
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIPO:
        jj_consume_token(TIPO);
        jj_consume_token(IDENT);
        break;
      default:
        jj_la1[9] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
  }

  final public void corpofuncao() throws ParseException {
    jj_consume_token(BEGIN);
    label_4:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIPO:
        ;
        break;
      default:
        jj_la1[10] = jj_gen;
        break label_4;
      }
      variavel_locais();
    }
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case BEGIN:
      case IF:
      case WHILE:
      case FOR:
      case RETURN:
      case IDENT:
        ;
        break;
      default:
        jj_la1[11] = jj_gen;
        break label_5;
      }
      bloco_de_comando();
    }
    jj_consume_token(END);
  }

  final public void variavel_locais() throws ParseException {
    declaracoes_locais();
  }

  final public void declaracoes_locais() throws ParseException {
    if (jj_2_6(3)) {
      jj_consume_token(TIPO);
      jj_consume_token(IDENT);
      jj_consume_token(PTVIRG);
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case TIPO:
        jj_consume_token(TIPO);
        jj_consume_token(IDENT);
        jj_consume_token(ABRE_CH);
        jj_consume_token(NUM);
        jj_consume_token(FECHA_CH);
        jj_consume_token(PTVIRG);
        break;
      default:
        jj_la1[12] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
  }

  final public void bloco_de_comando() throws ParseException {
    comando();
  }

  final public void comando() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case IDENT:
      atribuicao();
      break;
    case IF:
      comando_if();
      break;
    case BEGIN:
      jj_consume_token(BEGIN);
      label_6:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case BEGIN:
        case IF:
        case WHILE:
        case FOR:
        case RETURN:
        case IDENT:
          ;
          break;
        default:
          jj_la1[13] = jj_gen;
          break label_6;
        }
        bloco_de_comando();
      }
      jj_consume_token(END);
      break;
    case FOR:
      comando_for();
      break;
    case RETURN:
      comando_return();
      break;
    case WHILE:
      comando_while();
      break;
    default:
      jj_la1[14] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void atribuicao() throws ParseException {
    if (jj_2_7(2)) {
      jj_consume_token(IDENT);
      jj_consume_token(IGUAL);
      expressao();
      jj_consume_token(PTVIRG);
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case IDENT:
        jj_consume_token(IDENT);
        jj_consume_token(ABRE_CH);
        expressao();
        jj_consume_token(FECHA_CH);
        jj_consume_token(IGUAL);
        expressao();
        jj_consume_token(PTVIRG);
        break;
      default:
        jj_la1[15] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
  }

  final public void expressao() throws ParseException {
    if (jj_2_8(3)) {
      ativarFuncao();
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case NUM:
      case IDENT:
        expressaoAritimetica();
        break;
      default:
        jj_la1[16] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
  }

  final public void expressao1() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NUM:
      jj_consume_token(NUM);
      break;
    case IDENT:
      jj_consume_token(IDENT);
      label_7:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case ABRE_CH:
          ;
          break;
        default:
          jj_la1[17] = jj_gen;
          break label_7;
        }
        jj_consume_token(ABRE_CH);
        label_8:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case IDENT:
            ;
            break;
          default:
            jj_la1[18] = jj_gen;
            break label_8;
          }
          jj_consume_token(IDENT);
        }
        label_9:
        while (true) {
          switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
          case NUM:
            ;
            break;
          default:
            jj_la1[19] = jj_gen;
            break label_9;
          }
          jj_consume_token(NUM);
        }
        jj_consume_token(FECHA_CH);
      }
      break;
    default:
      jj_la1[20] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void expressaoAritimetica() throws ParseException {
    if (jj_2_9(10)) {
      expressao1();
      jj_consume_token(OP_ARITIMETICA);
      expressao1();
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case NUM:
      case IDENT:
        expressao1();
        break;
      default:
        jj_la1[21] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
  }

  final public void ativarFuncao() throws ParseException {
    jj_consume_token(IDENT);
    jj_consume_token(ABRE_PAREN);
    label_10:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case VIRGULA:
      case NUM:
      case IDENT:
        ;
        break;
      default:
        jj_la1[22] = jj_gen;
        break label_10;
      }
      argumentos();
    }
    jj_consume_token(FECHA_PAREN);
  }

  final public void argumentos() throws ParseException {
    listaArgumentos();
  }

  final public void listaArgumentos() throws ParseException {
    label_11:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case VIRGULA:
        ;
        break;
      default:
        jj_la1[23] = jj_gen;
        break label_11;
      }
      jj_consume_token(VIRGULA);
    }
    expressao();
  }

  final public void comando_if() throws ParseException {
    if (jj_2_10(20)) {
      jj_consume_token(IF);
      jj_consume_token(ABRE_PAREN);
      condicao();
      jj_consume_token(FECHA_PAREN);
      jj_consume_token(THEN);
      comando();
      jj_consume_token(ELSE);
      comando();
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case IF:
        jj_consume_token(IF);
        jj_consume_token(ABRE_PAREN);
        condicao();
        jj_consume_token(FECHA_PAREN);
        jj_consume_token(THEN);
        comando();
        break;
      default:
        jj_la1[24] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
  }

  final public void comando_for() throws ParseException {
    jj_consume_token(FOR);
    jj_consume_token(ABRE_PAREN);
    jj_consume_token(IDENT);
    jj_consume_token(VIRGULA);
    jj_consume_token(NUM);
    jj_consume_token(VIRGULA);
    jj_consume_token(NUM);
    jj_consume_token(FECHA_PAREN);
    comando();
  }

  final public void condicao() throws ParseException {
    if (jj_2_11(5)) {
      condicaoRelacional();
    } else {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case ABRE_PAREN:
        condicaoLogica();
        break;
      case EXCLA:
        condicao_Excl();
        break;
      default:
        jj_la1[25] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
  }

  final public void condicao_Excl() throws ParseException {
    jj_consume_token(EXCLA);
    jj_consume_token(ABRE_PAREN);
    condicao();
    jj_consume_token(FECHA_PAREN);
  }

  final public void condicaoAux() throws ParseException {
    jj_consume_token(ABRE_PAREN);
    condicao();
    jj_consume_token(FECHA_PAREN);
  }

  final public void condicaoLogica() throws ParseException {
    condicaoAux();
    jj_consume_token(OP_LOGICO);
    condicaoAux();
  }

  final public void condicaoRelacional() throws ParseException {
    expressao();
    jj_consume_token(OP_RELACIONAL);
    expressao();
  }

  final public void comando_return() throws ParseException {
    jj_consume_token(RETURN);
    expressao();
    jj_consume_token(PTVIRG);
  }

  final public void comando_while() throws ParseException {
    jj_consume_token(WHILE);
    jj_consume_token(ABRE_PAREN);
    condicao();
    jj_consume_token(FECHA_PAREN);
    comando();
  }

  private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  private boolean jj_2_2(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  private boolean jj_2_3(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  private boolean jj_2_4(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  private boolean jj_2_5(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_5(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

  private boolean jj_2_6(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_6(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(5, xla); }
  }

  private boolean jj_2_7(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_7(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(6, xla); }
  }

  private boolean jj_2_8(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_8(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(7, xla); }
  }

  private boolean jj_2_9(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_9(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(8, xla); }
  }

  private boolean jj_2_10(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_10(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(9, xla); }
  }

  private boolean jj_2_11(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_11(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(10, xla); }
  }

  private boolean jj_3_3() {
    if (jj_scan_token(TIPO)) return true;
    if (jj_scan_token(IDENT)) return true;
    if (jj_scan_token(PTVIRG)) return true;
    return false;
  }

  private boolean jj_3R_32() {
    if (jj_3R_43()) return true;
    return false;
  }

  private boolean jj_3R_33() {
    if (jj_scan_token(ABRE_CH)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(36)) { jj_scanpos = xsp; break; }
    }
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(35)) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(FECHA_CH)) return true;
    return false;
  }

  private boolean jj_3R_14() {
    if (jj_scan_token(IDENT)) return true;
    if (jj_scan_token(ABRE_PAREN)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_21()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(FECHA_PAREN)) return true;
    return false;
  }

  private boolean jj_3R_12() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_2()) {
    jj_scanpos = xsp;
    if (jj_3R_19()) return true;
    }
    return false;
  }

  private boolean jj_3_2() {
    if (jj_scan_token(TIPO)) return true;
    if (jj_scan_token(IDENT)) return true;
    if (jj_scan_token(PTVIRG)) return true;
    return false;
  }

  private boolean jj_3R_22() {
    if (jj_scan_token(IDENT)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_33()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3R_48() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_9()) {
    jj_scanpos = xsp;
    if (jj_3R_49()) return true;
    }
    return false;
  }

  private boolean jj_3_9() {
    if (jj_3R_15()) return true;
    if (jj_scan_token(OP_ARITIMETICA)) return true;
    if (jj_3R_15()) return true;
    return false;
  }

  private boolean jj_3_1() {
    if (jj_3R_12()) return true;
    return false;
  }

  private boolean jj_3R_15() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_scan_token(35)) {
    jj_scanpos = xsp;
    if (jj_3R_22()) return true;
    }
    return false;
  }

  private boolean jj_3R_42() {
    if (jj_3R_48()) return true;
    return false;
  }

  private boolean jj_3_8() {
    if (jj_3R_14()) return true;
    return false;
  }

  private boolean jj_3R_31() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_8()) {
    jj_scanpos = xsp;
    if (jj_3R_42()) return true;
    }
    return false;
  }

  private boolean jj_3R_45() {
    if (jj_scan_token(IDENT)) return true;
    if (jj_scan_token(ABRE_CH)) return true;
    if (jj_3R_31()) return true;
    if (jj_scan_token(FECHA_CH)) return true;
    if (jj_scan_token(IGUAL)) return true;
    if (jj_3R_31()) return true;
    if (jj_scan_token(PTVIRG)) return true;
    return false;
  }

  private boolean jj_3R_38() {
    if (jj_3R_47()) return true;
    return false;
  }

  private boolean jj_3R_36() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_7()) {
    jj_scanpos = xsp;
    if (jj_3R_45()) return true;
    }
    return false;
  }

  private boolean jj_3_7() {
    if (jj_scan_token(IDENT)) return true;
    if (jj_scan_token(IGUAL)) return true;
    if (jj_3R_31()) return true;
    if (jj_scan_token(PTVIRG)) return true;
    return false;
  }

  private boolean jj_3R_30() {
    if (jj_3R_41()) return true;
    return false;
  }

  private boolean jj_3R_20() {
    if (jj_scan_token(TIPO)) return true;
    if (jj_scan_token(IDENT)) return true;
    return false;
  }

  private boolean jj_3R_29() {
    if (jj_3R_40()) return true;
    return false;
  }

  private boolean jj_3R_28() {
    if (jj_3R_39()) return true;
    return false;
  }

  private boolean jj_3R_27() {
    if (jj_scan_token(BEGIN)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3R_38()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(END)) return true;
    return false;
  }

  private boolean jj_3R_26() {
    if (jj_3R_37()) return true;
    return false;
  }

  private boolean jj_3R_41() {
    if (jj_scan_token(WHILE)) return true;
    if (jj_scan_token(ABRE_PAREN)) return true;
    if (jj_3R_16()) return true;
    if (jj_scan_token(FECHA_PAREN)) return true;
    if (jj_3R_17()) return true;
    return false;
  }

  private boolean jj_3R_17() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_25()) {
    jj_scanpos = xsp;
    if (jj_3R_26()) {
    jj_scanpos = xsp;
    if (jj_3R_27()) {
    jj_scanpos = xsp;
    if (jj_3R_28()) {
    jj_scanpos = xsp;
    if (jj_3R_29()) {
    jj_scanpos = xsp;
    if (jj_3R_30()) return true;
    }
    }
    }
    }
    }
    return false;
  }

  private boolean jj_3R_25() {
    if (jj_3R_36()) return true;
    return false;
  }

  private boolean jj_3R_40() {
    if (jj_scan_token(RETURN)) return true;
    if (jj_3R_31()) return true;
    if (jj_scan_token(PTVIRG)) return true;
    return false;
  }

  private boolean jj_3R_47() {
    if (jj_3R_17()) return true;
    return false;
  }

  private boolean jj_3R_18() {
    if (jj_3R_31()) return true;
    if (jj_scan_token(OP_RELACIONAL)) return true;
    if (jj_3R_31()) return true;
    return false;
  }

  private boolean jj_3_6() {
    if (jj_scan_token(TIPO)) return true;
    if (jj_scan_token(IDENT)) return true;
    if (jj_scan_token(PTVIRG)) return true;
    return false;
  }

  private boolean jj_3R_34() {
    if (jj_3R_44()) return true;
    if (jj_scan_token(OP_LOGICO)) return true;
    if (jj_3R_44()) return true;
    return false;
  }

  private boolean jj_3R_49() {
    if (jj_3R_15()) return true;
    return false;
  }

  private boolean jj_3R_44() {
    if (jj_scan_token(ABRE_PAREN)) return true;
    if (jj_3R_16()) return true;
    if (jj_scan_token(FECHA_PAREN)) return true;
    return false;
  }

  private boolean jj_3R_19() {
    if (jj_scan_token(TIPO)) return true;
    if (jj_scan_token(IDENT)) return true;
    if (jj_scan_token(ABRE_CH)) return true;
    return false;
  }

  private boolean jj_3R_35() {
    if (jj_scan_token(EXCLA)) return true;
    if (jj_scan_token(ABRE_PAREN)) return true;
    if (jj_3R_16()) return true;
    if (jj_scan_token(FECHA_PAREN)) return true;
    return false;
  }

  private boolean jj_3R_24() {
    if (jj_3R_35()) return true;
    return false;
  }

  private boolean jj_3R_23() {
    if (jj_3R_34()) return true;
    return false;
  }

  private boolean jj_3R_13() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_5()) {
    jj_scanpos = xsp;
    if (jj_3R_20()) return true;
    }
    return false;
  }

  private boolean jj_3_5() {
    if (jj_scan_token(TIPO)) return true;
    if (jj_scan_token(IDENT)) return true;
    if (jj_scan_token(ABRE_CH)) return true;
    if (jj_scan_token(FECHA_CH)) return true;
    return false;
  }

  private boolean jj_3R_16() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_11()) {
    jj_scanpos = xsp;
    if (jj_3R_23()) {
    jj_scanpos = xsp;
    if (jj_3R_24()) return true;
    }
    }
    return false;
  }

  private boolean jj_3_11() {
    if (jj_3R_18()) return true;
    return false;
  }

  private boolean jj_3_4() {
    if (jj_3R_13()) return true;
    if (jj_scan_token(VIRGULA)) return true;
    if (jj_3R_13()) return true;
    return false;
  }

  private boolean jj_3R_39() {
    if (jj_scan_token(FOR)) return true;
    if (jj_scan_token(ABRE_PAREN)) return true;
    if (jj_scan_token(IDENT)) return true;
    if (jj_scan_token(VIRGULA)) return true;
    if (jj_scan_token(NUM)) return true;
    if (jj_scan_token(VIRGULA)) return true;
    if (jj_scan_token(NUM)) return true;
    if (jj_scan_token(FECHA_PAREN)) return true;
    if (jj_3R_17()) return true;
    return false;
  }

  private boolean jj_3R_21() {
    if (jj_3R_32()) return true;
    return false;
  }

  private boolean jj_3R_46() {
    if (jj_scan_token(IF)) return true;
    if (jj_scan_token(ABRE_PAREN)) return true;
    if (jj_3R_16()) return true;
    if (jj_scan_token(FECHA_PAREN)) return true;
    if (jj_scan_token(THEN)) return true;
    if (jj_3R_17()) return true;
    return false;
  }

  private boolean jj_3R_37() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_10()) {
    jj_scanpos = xsp;
    if (jj_3R_46()) return true;
    }
    return false;
  }

  private boolean jj_3_10() {
    if (jj_scan_token(IF)) return true;
    if (jj_scan_token(ABRE_PAREN)) return true;
    if (jj_3R_16()) return true;
    if (jj_scan_token(FECHA_PAREN)) return true;
    if (jj_scan_token(THEN)) return true;
    if (jj_3R_17()) return true;
    if (jj_scan_token(ELSE)) return true;
    if (jj_3R_17()) return true;
    return false;
  }

  private boolean jj_3R_43() {
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_scan_token(33)) { jj_scanpos = xsp; break; }
    }
    if (jj_3R_31()) return true;
    return false;
  }

  /** Generated Token Manager. */
  public AnalisadorSintaticoTokenManager token_source;
  JavaCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  private int jj_gen;
  final private int[] jj_la1 = new int[26];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0xffffe000,0xffffe000,0x90000,0x90000,0x10000,0x10000,0x90000,0x10000,0x10000,0x10000,0x10000,0x13820000,0x10000,0x13820000,0x13820000,0x0,0x0,0x20000000,0x0,0x0,0x0,0x0,0x0,0x0,0x800000,0x200000,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x1f,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10,0x0,0x10,0x10,0x10,0x18,0x0,0x10,0x8,0x18,0x18,0x1a,0x2,0x0,0x4,};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[11];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  /** Constructor with InputStream. */
  public AnalisadorSintatico(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public AnalisadorSintatico(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new JavaCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new AnalisadorSintaticoTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 26; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 26; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public AnalisadorSintatico(java.io.Reader stream) {
    jj_input_stream = new JavaCharStream(stream, 1, 1);
    token_source = new AnalisadorSintaticoTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 26; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 26; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public AnalisadorSintatico(AnalisadorSintaticoTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 26; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(AnalisadorSintaticoTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 26; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      jj_entries_loop: for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              continue jj_entries_loop;
            }
          }
          jj_expentries.add(jj_expentry);
          break jj_entries_loop;
        }
      }
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[38];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 26; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 38; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

  private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 11; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
            case 4: jj_3_5(); break;
            case 5: jj_3_6(); break;
            case 6: jj_3_7(); break;
            case 7: jj_3_8(); break;
            case 8: jj_3_9(); break;
            case 9: jj_3_10(); break;
            case 10: jj_3_11(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
