/* Generated By:JavaCC: Do not edit this line. AnalisadorSintaticoConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AnalisadorSintaticoConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int SINGLE_LINE_COMMENT = 9;
  /** RegularExpression Id. */
  int FORMAL_COMMENT = 10;
  /** RegularExpression Id. */
  int MULTI_LINE_COMMENT = 11;
  /** RegularExpression Id. */
  int OP_ARITIMETICA = 13;
  /** RegularExpression Id. */
  int OP_LOGICO = 14;
  /** RegularExpression Id. */
  int OP_RELACIONAL = 15;
  /** RegularExpression Id. */
  int TIPO = 16;
  /** RegularExpression Id. */
  int BEGIN = 17;
  /** RegularExpression Id. */
  int END = 18;
  /** RegularExpression Id. */
  int VOID = 19;
  /** RegularExpression Id. */
  int MAIN = 20;
  /** RegularExpression Id. */
  int ABRE_PAREN = 21;
  /** RegularExpression Id. */
  int FECHA_PAREN = 22;
  /** RegularExpression Id. */
  int IF = 23;
  /** RegularExpression Id. */
  int WHILE = 24;
  /** RegularExpression Id. */
  int FOR = 25;
  /** RegularExpression Id. */
  int ELSE = 26;
  /** RegularExpression Id. */
  int THEN = 27;
  /** RegularExpression Id. */
  int RETURN = 28;
  /** RegularExpression Id. */
  int ABRE_CH = 29;
  /** RegularExpression Id. */
  int FECHA_CH = 30;
  /** RegularExpression Id. */
  int PTVIRG = 31;
  /** RegularExpression Id. */
  int IGUAL = 32;
  /** RegularExpression Id. */
  int VIRGULA = 33;
  /** RegularExpression Id. */
  int EXCLA = 34;
  /** RegularExpression Id. */
  int NUM = 35;
  /** RegularExpression Id. */
  int IDENT = 36;
  /** RegularExpression Id. */
  int LETTER = 37;

  /** Lexical state. */
  int DEFAULT = 0;
  /** Lexical state. */
  int IN_SINGLE_LINE_COMMENT = 1;
  /** Lexical state. */
  int IN_FORMAL_COMMENT = 2;
  /** Lexical state. */
  int IN_MULTI_LINE_COMMENT = 3;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "\"//\"",
    "<token of kind 7>",
    "\"{\"",
    "<SINGLE_LINE_COMMENT>",
    "\"}\"",
    "\"}\"",
    "<token of kind 12>",
    "<OP_ARITIMETICA>",
    "<OP_LOGICO>",
    "<OP_RELACIONAL>",
    "\"int\"",
    "\"begin\"",
    "\"end\"",
    "\"void\"",
    "\"main\"",
    "\"(\"",
    "\")\"",
    "\"if\"",
    "\"while\"",
    "\"for\"",
    "\"else\"",
    "\"then\"",
    "\"return\"",
    "\"[\"",
    "\"]\"",
    "\";\"",
    "\"=\"",
    "\",\"",
    "\"!\"",
    "<NUM>",
    "<IDENT>",
    "<LETTER>",
  };

}
